# CalgaryHacks2017

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kourosh/calgaryhacks/: ArrayAdapter.java  Authenticator.java  AuthenticatorActivity.java  Course.java  CourseAdapter.java  Database.java  DateFormat.java  LoginActivity.java  MainActivity.java  ProfCourseHandler.java  Question.java  RegisterActivity.java  Session.java  SessionAdapter.java  SessionHandler.java  StudentCourseHandler.java  StudentQuestionHandler.java
app/src/main/java/kourosh/calgaryhacks/Classes/: Question.java  QuestionAdapter.java
app/src/main/java/kourosh/calgaryhacks/Login/: RegisterActivity.java
app/src/main/java/kourosh/calgaryhacks/Prof/: Course.java  CourseAdapter.java  CourseAdding.java  ProfCourse.java  ProfMain.java  ProfSession.java  Session.java  SessionDetailedAdapter.java  addCourse.java
app/src/main/java/login/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: question_mark.xml  submit_inquiry.xml  upvote.xml  upvote_disabled.xml
app/src/main/res/layout/: activity_add_course.xml  activity_login.xml  activity_main.xml  activity_prof.xml  activity_prof_course.xml  activity_prof_main.xml  activity_prof_session.xml  activity_register.xml  activity_student_course.xml  activity_student_live.xml  activity_student_main.xml  add_course.xml  add_session.xml  android_fab.xml  ask_question_box.xml  content_main.xml  content_prof_course.xml  course_row_layout.xml  enrol_course.xml  layout.xml  question_row_layout.xml  session_row_layout.xml  session_row_piechart.xml  session_row_question.xml  session_row_rating.xml
app/src/main/res/values/: strings.xml
(+13 files in other folders)
